# Music Room Interface Info

[game]
name = "東方地霊殿　～ Subterranean Animism"
name_en = "Touhou Chireiden ~ Subterranean Animism"
artist = "ZUN"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
year = 2008
gamenum = "11"

packmethod = 2
bgmfile = "thbgm.dat"
zwavid_08 = 0x00
zwavid_09 = 0x11

tracks = 18

[thvorbis]
patchclass = "generic"

[update]
wikipage = "Subterranean_Animism/Music"
wikirev = 357049

[01]
name_jp = "地霊達の起床"
name_en = "Awakening of the Earth Spirits"
position = "0x00000010, 0x00053E00, 0x00D1BD80"
comment_jp = "タイトル画面のテーマです。\n\n　まあいつもの感じで。\n　洞窟って音が響くとそれっぽいのでそれっぽくなるように\n　努力しました。\n　洞窟いいね。"
comment_en = "This is the title theme.\n\nWell, it's the same feeling as always.\nOne thing that's very cave-like about caves is the sounds that echo around in them, so I did my best to make it cave-like.\nCaves are great."

[02]
name_jp = "暗闇の風穴"
name_en = "The Dark Blowhole"
position = "0x00D1BD90, 0x00064D80, 0x010AB980"
comment_jp = "１面のテーマです。\n　折角の洞窟って事で、１面にしてはちょっとお暗い感じにしました。\n\n　可愛い感じに少し不気味さを乗せて……ってノリがいいと不気味に\n　聞こえない罠。\n　スピード感のあるホラーゲームもしてみたい。"
comment_en = "This is the first stage theme.\n\nSince it's in a cave, I made it darker than my usual stage 1 themes.\nIt's cute, with a little uneasiness to it... well, the good rhythm hides the uneasiness and makes a trap out of it.\nI think I'd like to try a horror game with a sense of speed to it, too."

[03]
name_jp = "封じられた妖怪　～ Lost Place"
name_en = "The Sealed-Away Youkai ~ Lost Place"
position = "0x01DC7710, 0x000C7000, 0x00957880"
comment_jp = "黒谷ヤマメのテーマです。\n\n　１面にしては格好良く創ってみようと書きました。\n　昔ながらのゲームミュージックらしさ溢れるシンプルな曲です。\n　つくづく判りやすいメロディの方がゲームが盛り上がっていいなと\n　思うのです。"
comment_en = "This is Yamame Kurodani's theme.\n\nI thought I'd try making it cool for a stage one song.\nIt's a very simple song with that particular game music feel to it.\nI think it's best if a simple melody helps bring the game action to a climax."

[04]
name_jp = "渡る者の途絶えた橋"
name_en = "The Bridge People No Longer Cross"
position = "0x0271EF90, 0x000A3A00, 0x012C4200"
comment_jp = "２面のテーマです。\n\n　深く深く降りていく。\n　自己主張は少なめに雰囲気重視でと、まさに道中オブ道中曲。\n　妙に和風になってしまったのは意図した訳ではなく、なっちゃった\n　だけともいう。関係無いけど洞窟いいね。"
comment_en = "This is the second stage theme.\n\nWe're going down deeper and deeper.\nIt's not too bold and very ambient, so it's the traveling song of traveling songs.\nSomehow it feels kind of Japanese, but that wasn't on purpose, hence the \"somehow\".\nBy the way, this has nothing to do with anything, but caves are great."

[05]
name_jp = "緑眼のジェラシー"
name_en = "Green-Eyed Jealousy"
position = "0x039E3190, 0x00090800, 0x0129EE00"
comment_jp = "水橋パルスィのテーマです。\n\n　心の病んだ妖怪です。\n　そんな訳でメロディアスな曲にしたいと思ってこんな感じに。\n　シューティングとは思えないような曲だけどシューティングに合う曲\n　を考えていたらこんな感じに落ち着きました。"
comment_en = "This is Parsee Mizuhashi's theme.\n\nShe's a youkai with a wounded heart.\nSo, I thought I'd like to make her a melodious song, and this is how it ended up.\nYou wouldn't think it's a song for a shooting game, but when I tried to think of something good for a shooting game it settled down into something like this."

[06]
name_jp = "旧地獄街道を行く"
name_en = "Walking the Streets of a Former Hell"
position = "0x04C81F90, 0x0008F280, 0x01394A80"
comment_jp = "３面のテーマです。\n\n　平和で喧嘩が華の江戸の町っぽいイメージで書きました。\n　やっぱり楽しげで軽快なのは良いですよね。\n　何とも懐かしい雰囲気のする曲です。\n　街を歩くときも、この曲位うきうき気分で闊歩したいものです。"
comment_en = "This is the third stage theme.\n\nIt has that peaceful brawl feeling of a certain Edo street.\nIt's best to be light and cheerful, after all, isn't it?\nThis song also has a very nostalgic feel to it.\nI'd love to swagger down the city streets with as much excitement as this song has sometime."

[07]
name_jp = "華のさかづき大江山"
name_en = "A Flower-Studded Sake Dish on Mt. Ooe"
position = "0x06016A10, 0x00101700, 0x01232C00"
comment_jp = "星熊 勇儀のテーマです。\n\n　強そうで遊び心溢れる感じを目指しました。\n　実は勇儀、お酒を一滴も零さずに闘うというルールを自分に課して\n　います。やっぱり退屈なんですね。\n　何か、人間より地獄の鬼の方が面白みがある気がします。"
comment_en = "This is Yuugi Hoshiguma's theme.\n\nI was aiming for a strong, very playful image.\nIn fact, Yuugi is teaching herself how to fight without spilling a drop of the sake from her cup. She must be bored.\nSomehow I think the oni of hell have more fun than humans."

[08]
name_jp = "ハートフェルトファンシー"
name_en = "Heartfelt Fancy"
position = "0x07249610, 0x0015D600, 0x01792700"
comment_jp = "４面のテーマです。\n\n　余り和風に偏りすぎないように創りました。\n　地霊殿は思いの外西洋風の造りなんですね。住んでいる人達も\n　どこかしらファンシー。\n　でも猫屋敷。猫に飼われたいですね。"
comment_en = "This is the fourth stage theme.\n\nI tried not to make it too one-sidedly Japanese.\nThe Palace of the Earth Spirits is surprisingly Western. The people who live there are probably fancy, too.\nBut, it's a cat house. I want to be tamed by the cat."

[09]
name_jp = "少女さとり　～ 3rd eye"
name_en = "Satori Maiden ~ 3rd eye"
position = "0x089DBD10, 0x0009BE00, 0x01504880"
comment_jp = "古明地さとりのテーマです。\n\n　地霊殿の主です。ちょっとファンシーで動物好き。\n　実は今回の地霊殿の中では一番の大物、の筈ですが、戦闘は余り\n　得意ではない様子。\n　曲も大物っぽさと不気味さを出してみました。"
comment_en = "This is Satori Komeiji's theme.\n\nShe's the master of the Palace of the Earth Spirits. She's a little fancy and loves animals.\nActually, she should be the highest ranked enemy in Subterranean Animism, but it looks like fighting isn't her specialty.\nI tried to make the song dramatic and otherworldly, too."

[10]
name_jp = "廃獄ララバイ"
name_en = "Lullaby of Deserted Hell"
position = "0x09EE0590, 0x000ACDA8, 0x01E63078"
comment_jp = "５面のテーマです。\n\n　灼熱地獄も罪人が落とされなくなってから、鬼が訪れる事も無く\n　怨霊と動物達の遊び場と化している様子。\n　実は人の住まなくなった建物とか見るとゾクゾクします。\n　旧地獄も廃墟特有の切なさに包まれて……と想像して創った曲です。"
comment_en = "This is the fifth stage theme.\n\nSince people stopped being condemned to the hellfires, the oni don't visit anymore either, so this place has become the playground to spirits and animals.\nActually, I'm thrilled whenever I see something like a building people have abandoned.\nThe grounds of former hell must be enveloped in the sort of loneliness that surrounds ruins ... is what I thought of as I made this."

[11]
name_jp = "死体旅行　～ Be of good cheer!"
name_en = "Corpse Voyage ~ Be of good cheer!"
position = "0x0BD43608, 0x00084600, 0x01111500"
comment_jp = "お燐のテーマです。\n\n　元気さが不気味な猫のテーマです。\n　４、５面と重い感じにしてきたので、一気に明るくしてみました。\n　お燐が押している車は猫車です。何を運んでいるかって？\n　聞かない方が良かったと思う筈ですよ。"
comment_en = "This is Orin's theme.\n\nThis is the theme for a cheery, yet bizarre cat. Since stages 4 and 5 were pretty heavy, I tried to clear it up in a flash.\n\nThe cart Orin is pushing is a wheelbarrow.What's it carrying, you say? Best not to ask such questions, I think."

[12]
name_jp = "業火マントル"
name_en = "Hellfire Mantle"
position = "0x0CE54B08, 0x00096800, 0x013AA000"
comment_jp = "最終面のテーマです。\n\n　いかにも終盤って感じを出してみました。\n　溶岩の中を進むのはシューティングゲームでは定番ですね。\n　何が言いたいかというと、巫女さんが溶岩の上を飛んでも特に\n　不思議ではない、という事です。カラスもね。"
comment_en = "This is the last stage's theme.\n\nI tried to make it feel like an end-of-game song.\nFlying through lava is standard fare for shooting games.\nI guess if there's anything in particular I'm trying to say, it's that it's not unusual for shrine maidens to fly above lava like this. Crows, too."

[13]
name_jp = "霊知の太陽信仰　～ Nuclear Fusion"
name_en = "Solar Sect of Mystic Wisdom ~ Nuclear Fusion"
position = "0x0E1FEB08, 0x0009A900, 0x01C8CE00"
comment_jp = "霊烏路 空のテーマです。\n\n　出来る限り軽く近代的で、単純にボスっぽい感じで攻めてみました。\n　事実、ラスボスとしては相当軽い妖怪です。しょせん鳥だしね。\n　ただ力は滅茶苦茶強いのです。強い力でも馬鹿に持たせれば悪用す\n　らできないって事がよく判ります。ああ夢のエネルギーなのに。"
comment_en = "This is Utsuho Reiuji's theme.\n\nI tried to make it as modern, light, and simply boss-like as I could.\nIn fact, she's not that great a youkai, for a last boss. She was originally just a bird.\nShe's just really, really powerful. I understand very well that even a fool that possesses great power can't cause too much harm. \nAh, even if it's the power of dreams."

[14]
name_jp = "ラストリモート"
name_en = "Last Remote"
position = "0x0FE8B908, 0x0010D780, 0x02020C80"
comment_jp = "エキストラステージのテーマです。\n\n　何故か急いでいる感じになっていますが、そこまで緊急な出来事が\n　あった訳でもなくみんなは暢気です。\n　特に守矢神社の奴らの暢気っぷりといったら、霊夢でも敵いそうに\n　ありません。曲名は某ＳＴＧと関係ありません。"
comment_en = "This is the extra stage theme.\n\nIt feels like it's rushing you along for some reason, but there's no real reason to hurry, and everyone's acting carefree.\nEven Reimu can't compete with the Moriya Shrine crowd in terms of not having a care in the world.\nThe song title has no relation to a certain shooting game."

[15]
name_jp = "ハルトマンの妖怪少女"
name_en = "Hartmann's Youkai Girl"
position = "0x11EAC588, 0x003EBD00, 0x019F3200"
comment_jp = "古明地こいしのテーマです。\n\n　不気味で壊れた少女っぽさを出そうとしてみました。\n　不気味さがおまけのボスっぽさを出しているかと思います。\n　本当は薔薇を敷き詰めた庭とかで、茨が痛そうな場所で戦うのが\n　似合う筈ですが、今回は何故か神社。"
comment_en = "This is Koishi Komeiji's theme.\n\nI tried to make it eerie and have the aura of a broken girl.\nI think the eeriness is fitting for an extra boss.\nActually, I think a garden with roses strewn all about where thorns can prick you is really fitting for a battle, but for some reason it's the shrine this time."

[16]
name_jp = "地霊達の帰宅"
name_en = "The Earth Spirits' Homecoming"
position = "0x1389F788, 0x000BEE00, 0x00C2DC00"
comment_jp = "エンディングのテーマです。\n\n　朝まで呑んで寂しく帰る時のイメージで創りました。\n　「祭りも終わりかのう」「ぼちぼち引き上げるか」と心の中で\n　会話しながら怨霊達が土の下へ戻っていきます。\n　なんというオヤジ怨霊。"
comment_en = "This is the ending theme.\n\nThe theme here is staying up all night drinking and then making your lonely way home.\nThe vengeful spirits head back into the depths of the earth, saying to themselves, \"Aw, the festival's over\", and \"I guess we'd better be getting back now\".\nThose vengeful spirits are such old fogeys."

[17]
name_jp = "エネルギー黎明　～ Future Dream..."
name_en = "Energy Daybreak ~ Future Dream..."
position = "0x144CD388, 0x00521BE0, 0x00E3AFC0"
comment_jp = "スタッフロールのテーマです。\n\n　いつもの感じで作りました。まんまいつもの感じ。\n　これでお仕舞いですよーって感じ。\n　お仕舞いでも曲名は黎明。たみあき、じゃ無いですよ。"
comment_en = "This is the staff roll theme.\n\nI made it the same as always. Well, for the most part.\nIt has that \"This is the end~\" feeling.\nIt's the ending, but the song title is Daybreak. It's not Tamiaki."

[18]
name_jp = "プレイヤーズスコア"
name_en = "Player's Score"
position = "0x15308348, 0x001CACC8, 0x0066DCC0"