# Music Room Interface Info

[game]
name = "ダブルスポイラー　～ 東方文花帖"
name_en = "Touhou Bunkachou ~ Double Spoiler"
artist = "ZUN"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
year = 2010
gamenum = "12.5"

packmethod = 2
bgmfile = "thbgm.dat"
zwavid_08 = 0x50
zwavid_09 = 0x12

tracks = 7

[thvorbis]
patchclass = "generic"

[update]
wikipage = "Double_Spoiler/Music"
wikirev = 357113

[01]
name_jp = "ニュースハウンド"
name_en = "Newshound"
position = "0x00000010, 0x003A8400, 0x00EC0C00"
comment_jp = "タイトル画面のテーマです。\n\n　いつも通りの曲ですが、いつでも出撃可能状態といった感じを\n　入れました。\n　いつものゲームよりメニュー画面になってる率が高いしねー。"
comment_en = "This is the theme of the title screen.\n\nIt's the usual music, but I added in a sensation that one could make a sortie at any moment.\nChances are a lot better for you to see the menu screen than in the usual games, it is."

[02]
name_jp = "あなたの町の怪事件"
name_en = "The Mystery in Your Town"
position = "0x00EC0C10, 0x002B38C0, 0x012C8100"
comment_jp = "取材のテーマ１です。\n　まだ取材が穏やかだった頃のテーマです。意気揚々として元気な\n　感じを出しました。\n　一応、初心者向けステージのテーマとなります。\n　１ステージクリアする時間より曲の方が長いので、上手い人なら\n　前奏だけで終わってしまうかもね。"
comment_en = "The first event coverage theme.\nThis theme is for when the event coverage was still quiet. It produces a spirited, triumphant feel.\nI would say, it's the theme for the beginners' stage.\nThe music lasts longer than it takes to clear the stage, so skilled players might only hear the overture before they're done."

[03]
name_jp = "妖怪モダンコロニー"
name_en = "Youkai Modern Colony"
position = "0x02188D10, 0x00265D00, 0x01199F00"
comment_jp = "取材のテーマ２です。\n　ここから妖怪の質も変化し中級編に入ります。\n　古典的な妖怪が多めの中級編。威厳を失った妖怪達が幻想郷の影で\n　楽しく暮らす様は、まるで妖怪のスペースコロニーのようです。\n　そんな妖怪達をガシガシ取材して、表舞台に立たせてあげましょう。\n　まだまだ余裕、余裕。"
comment_en = "The second event coverage theme.\nFrom here on, we enter the intermediate stage and the quality of youkai changes.\nThe intermediate stage with many classical youkai. The youkai who lost their dignity living happily in the shadow of Gensokyo seems just like a youkai space colony.\nLet's do the coverage on such youkai with gusto and put them up on center stage.\nPlenty of room yet, plenty of room."

[04]
name_jp = "ネメシスの要塞"
name_en = "Nemesis' Stronghold"
position = "0x03322C10, 0x001BDB00, 0x00F80980"
comment_jp = "取材のテーマ３です。\n　さあさあ上級編です。この辺から撮影枚数三桁はザラですよねー。\n　手強そうな取材相手に立ち向かう姿をイメージして書きました。\n　ちょっと男前そうなメロディですか、音やリズムでほんのりと\n　可愛い感じが出てるかと思います。\n　いやあ、上級は手強いぜ。"
comment_en = "The third event coverage theme.\nOkay, now we're into the advanced levels. From here on, shot counts in the hundreds is common, right?\nI wrote this with the image of you facing your tough news coverage opponent in mind.\nThe melody is a bit manly handsome, but I'm pretty confident that I made the sounds and rhythm produce a slightly cute feel.\nWow, the advanced levels are tough!"

[05]
name_jp = "無間の鐘　～ Infinite Nightmare"
name_en = "Bell of Avici ~ Infinite Nightmare"
position = "0x042A3590, 0x00566180, 0x01DC6A80"
comment_jp = "取材のテーマ４です。\n　その鐘を鳴らすと現世では幸せを得られるが、来世は絶え間なく苦\n　が続く最悪の地獄、無間（むけん）地獄におちるという無間の鐘。\n　恐らく多くの人が、最も長時間聞くはめになる曲ですのでメリハリ\n　を抑えて疲れにくい感じにしました。\n　まさに無間地獄。フハハハ、精々頑張るんだな！"
comment_en = "The fourth event coverage theme.\nIt is said that when one rings Bell of Avici (Muken Jigoku), it will bring one happiness in this life, but will drop one into the Avici, the worst level of Hell, where suffering continues unabated, in the afterlife.\nThis was likely the song people would be stuck hearing for the longest time, so I decided to restrain the liveliness, making it harder to get tired of it.\nThis truly is a non-stop hell. Muhahaha, you'll endure it as best you can!"

[06]
name_jp = "妖怪の山　～ Mysterious Mountain"
name_en = "The Youkai Mountain ~ Mysterious Mountain"
position = "0x0606A010, 0x00205AA0, 0x00E84E20"
comment_jp = "取材のテーマ５です。\n　天狗同士の醜い争いのテーマです。\n　って、実は二人は仲が悪いわけではなく、ただ単に修行しあって\n　撮影技術の向上に努めているだけなんですよね。\n　一応、最終レベルですが難易度は決して高くないので、ここまで\n　来た方には楽勝でしょう。"
comment_en = "The fifth event coverage theme.\nThis is the theme of the unsightly dispute between tengu.\nWell, actually, this doesn't mean that they have bad relations with each other - it's simply their training, working hard to elevate their photographic skills.\nI would say, this is the final level, but its difficulty level isn't that high, so this should be an easy win for anyone who's come this far."

[07]
name_jp = "はたてアンロック"
name_en = "Hatate Unlock"
position = "0x06EEEE30, 0x004F0300, 0x008A2E80"